html {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
    
*,
*::before,
*::after {
    box-sizing: inherit;
}

* {
    padding: 0;
    margin: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

nav,
.hero {
    background-color: #1f2937;
}

nav .container {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: center;
}

nav .container div{
    font-size: 24px;
    color: #f9faf8;
    font-weight: 800;
}

nav ul{
    list-style-type: none;
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
}

nav li {
    margin-left: 15px;
}

nav li:hover{
    color: #3882f6;
    cursor: pointer;
}

.hero .container {
    display: flex;
    gap: 10px;
    padding: 80px 0;
}

.hero .container div {
    width: 50%;
}

.hero-left h1 {
    font-size: 48px;
    font-weight: 700;
    color: #f9faf8;
}

.hero-left p {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-left button {
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bold;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.hero-left button:hover {
    color: #1f2937;
    cursor: pointer;
}

.hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6d747d;
    color: #e5e7eb;
}

.info h1 {
    text-align: center;
    padding: 40px;
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.info .cards-container {
    margin-bottom: 90px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.info .card {
    width: 160px;
}

.card .placeholder {
    border: 3px solid #3882f6;
    border-radius: 12px;
    height: 160px;
}

.card p {
    text-align: center;
    margin-top: 12px;
}




@media screen and (min-width: 1100px){
    .container{
        width: 60%;
    }
}

@media screen and (max-width: 800px){
    .container {
        width: 95%;
    }
}


